#line 1 "enginedata\hls11\Default.Vertex.hls"

cbuffer SHADER_EXTERN
{
	float4x4 World;
	float4x4 View;
	float4x4 Proj;
};


// 입력정점 형식
struct VS_INPUT
{
    float3 Position : POSITION;
    float3 Normal : NORMAL;
    float2 UV : TEXCOORD0;
};





// 출력정점 형식
struct VS_OUTPUT
{
	float4 Position : POSITION;
	float3 UV : TEXCOORD0;  // uv.z 는 depth 로 사용 한다 !!
	float4 InPosition : TEXCOORD1;
};






VS_OUTPUT VS(VS_INPUT In)
{
    VS_OUTPUT   Out;
    
    float4 posWorld;
    
    posWorld.xyz = In.Position;
    posWorld.w = 1.0;

	float3 normalTrans = mul( (float3)(In.Normal), (float3x3)(World)) ;
	normalTrans = normalize(normalTrans);

	posWorld = mul(posWorld, World);
	Out.InPosition = posWorld;
	

	posWorld = mul(posWorld, View); 
	Out.UV.z = posWorld.z / posWorld.w;

	Out.Position = mul(posWorld, Proj); 

	


	Out.UV.xy = In.UV;


	
          
	// tangent space로 변환 끝
    
	return Out;





}






