cbuffer SHADER_EXTERN 
{
	float4 DrawPhase;
	float4 Gamma;
};



// 출력정점 형식
struct VS_OUTPUT
{
	float4 Position : POSITION;
	float3 UV : TEXCOORD0;  // uv.z 는 depth 로 사용 한다 !!
};




// lookup tag for dx9 code  
/*
아래 slot number가 dx11에서 bug 있으므로  아래 comment된 코드와 병용해야 함
sampler TextureFrameColor : register(s0);
//sampler TextureFrameDepth : register(s1);
*/


Texture2D TextureFrameColor : register(t0);
SamplerState TextureFrameColorSampler : register(s0);




float4 PS(VS_OUTPUT Out) : SV_Target
{
	float4 color;
	float4 finalColor;
	int hello = 1;
	color = TextureFrameColor.Sample(TextureFrameColorSampler, Out.UV.xy);
	float grey = 0.299 * color.x + 0.587 * color.y + 0.114 * color.z;
	return float4(grey*Gamma.x, grey*Gamma.x, grey*Gamma.x, 1.0);
}



