%dllRetType% Engine_%group%_Get%prop%(UID obj %propindexprevcomma%)
{
	Component::ComponentBase *base = Component::Link< Component::ComponentBase >::LookupPointer(obj);
#ifdef ES_CHAR16
	static WideString returnString;
#else
	static String returnString;
#endif
	if (base && base->KindOf(Dictionary::%containerClassname%))
	{
		%namespace%::%containerClassname% *obj = static_cast<%namespace%::%containerClassname% *>(base);
		if ((&obj->%groupvar%%propindexaccess%) != NULL)
			returnString = ES_STRING( obj->%groupvar%%propindexaccess%.%prop%.Value );
		else
		{
			Debugger::GetLogger().Log("Cannot Access obj->%groupvar%%propindexaccess% in Engine_%group%_Get%prop%" );
			returnString = ES_STRING( %default% );
		}
	}
	else
	{
		Debugger::GetLogger().Log("Script Lookup Errror %containerClassname% (%s) in Engine_%group%_Get%prop%", (const char *)Utility::StringConversion::ToString( obj )); 
		returnString = ES_STRING( %default% );
	}

	return returnString;

}




void Engine_%group%_Set%prop%(UID obj , %propindexcomma% %dllArgType% value)
{
	Component::ComponentBase *base = Component::Link< Component::ComponentBase >::LookupPointer(obj);
	if (base && base->KindOf(Dictionary::%containerClassname%))
	{
		%namespace%::%containerClassname% *obj = static_cast<%namespace%::%containerClassname% *>(base);
		if ((&obj->%groupvar%%propindexaccess%) != NULL)
		{
			obj->%groupvar%%propindexaccess%.%prop%.Value = ASTRING( value );
			obj->%groupvar%%propindexaccess%.%prop%.ApplyChange();
		}
		else
		{
			Debugger::GetLogger().Log("Cannot Access obj->%groupvar%%propindexaccess% in Engine_%group%_Set%prop%" );
		}
	}
	else
	{
		Debugger::GetLogger().Log("Script Lookup Errror %containerClassname% (%s) in Engine_%group%_Set%prop%", (const char *)Utility::StringConversion::ToString( obj )); 
	}

}






