[Misc]
AddMirror=0
AutoWidth=0
AutoHeight=0
OriginalWidth=0
OriginalHeight=0
AutoScroll=1
HideControlPanel=0
HideToolBar=0
ImageWidth=600
ImageHeight=300
PositionInImage=0
ScrollIncrement=1
FullScreenLoading=0
AutoReverse=0
FullScreenDisplayHeight=0
FullScreenDisplayDepth=0
ScrollTimer=10
ReverseDelay=1500
ScrollDirection=1
Orientation=0
SynchronizeOnFrame=0
IncrementFromWidth=0
PosInImageDisplay=0
StretchFilter=1
BgColor=0
SoundFilename=
SoundEnabled=0
[Author]
PictureDescriptionE=Parditschhof above Nauders%(Tyrol, Austria)
PictureDescriptionF=Parditschhof au-dessus de Nauders%(Tyrol, Autriche)
Name=Klaus Madersbacher
E-mail=
WebSite=http://www.panopix.at
[Map]
Show=1
Latitude=46.889817
Longitude=10.516572
Type=1
ZoomLevel=13
Marker=1
